PORT=8000
DATABASE_URL=mongodb://fadelf:3OEBmCaCdeKtAhJA@ac-zbqqxkf-shard-00-00.fno3ngz.mongodb.net:27017,ac-zbqqxkf-shard-00-01.fno3ngz.mongodb.net:27017,ac-zbqqxkf-shard-00-02.fno3ngz.mongodb.net:27017/pacebook?ssl=true&replicaSet=atlas-7f19s2-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET=n8crnD90c0v9AAVCDQE3tZOXCkFk0Dnc

BASE_URL=http://localhost:3000
EMAIL=authpacebook@gmail.com
MAILING_ID=541746410334-ilsotn3utof1v7d97ijnts7n0qsna2n5.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04IhqQv8SUsRQCgYIARAAGAQSNwF-L9Ir82B6lUaKBEg59PLD0PPFoG61wKJ9lf-Xs6l__LxRqwgVy4lL4zCpjtPKx7VxvKsjIsM
MAILING_ACCESS=ya29.a0Aa4xrXOSjmU5vKK3zi_QY4J6aGegT5EvBMz31lKmAZZNHBtlLTBSytdGEedg_7aXnoqCy0Z19mBHyRinO8CE0x1GF_qXiDpOI1wEjjX143ajlZeFq0u83BsVolBnHDRGeqYbKYD_CjGdV6tsaKZ4tlpprWpeaCgYKATASARESFQEjDvL9mOy3wxiw1dns5dMM_vzCuQ0163



CLOUD_NAME=dtvkcebis
CLOUD_API_KEY=871299146873149
CLOUD_API_SECRET=mIj_Fxs30nu22Nx45xlkYkc96HQ